# NiFi Environment Variables

# Postgres Environment Variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
POSTGRES_USER_PG=admin
POSTGRES_PASSWORD_PG=admin123
POSTGRES_DB_PG=mydb

# ApacheSpark Environment Variables
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1
SPARK_WORKLOAD_MASTER=master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKLOAD_WORKER=worker
SPARK_MASTER_URL=spark://spark-master:7077

# Airflow Environment Variables
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW_FERNET_KEY=6zmqqduR7+IEsu7YeWcgt3Y8GRBkxE3sNoremc2b2JU=
AIRFLOW_LOAD_EXAMPLES=true
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_EXECUTOR=LocalExecutor

