# ApacheSqoop Environment Variables
SQOOP_HOME=/opt/sqoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HIVE_HOME=/opt/hive
HADOOP_CLASSPATH=$HADOOP_CLASSPATH:/opt/hadoop/lib/*:/opt/sqoop/lib/*
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password

# ApacheSpark Environment Variables
SPARK_MODE=standalone

# HadoopStandalone Environment Variables
CORE_CONF_fs_defaultFS=hdfs://localhost:9000
HDFS_CONF_dfs_replication=1
YARN_CONF_yarn_resourcemanager_hostname=localhost
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle
MAPRED_CONF_mapreduce_framework_name=yarn
HADOOP_HEAPSIZE=1024

