<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Service Ports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td a {
            color: #1e90ff;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Docker Services and Their Ports</h1>

    <table>
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Ports</th>
                <th>Access Link</th>
                <th>Sign-In Configurations</th>
            </tr>
        </thead>
        <tbody>
            
            {% for service, port_list in ports.items() %}


            <tr>
                <td>{{ service }}</td>
                <td>{{ ', '.join(port_list) }}</td>
                <td>
                    

                {% if service in links %}
                        {% if service == 'nifi' %}
                                <a href="https://localhost:{{ links[service] }}" target="_blank">https://localhost:{{ links[service] }}</a><br>
    
                            {%else%}
                        <a href="http://localhost:{{ links[service] }}" target="_blank">http://localhost:{{ links[service] }}</a><br>
                    {% endif%}
                {% endif%}
                </td>
                <td>
                    {% if signin_conf.get(service) %}
                        <ul>
                            {% if service == 'nifi' %}
                                <li>username: {{ signin_conf[service][0] }} password: {{ signin_conf[service][1] }}</li>
                            {% else %}
                                {% for credential, value in signin_conf[service].items() %}
                                    <li>{{ credential }}: {{ value }}</li>
                                {% endfor %}
                            {% endif %}
                        </ul>
                    {% else %}
                        <!-- Leave blank if no sign-in configurations -->
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
