POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_DB_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW_FERNET_KEY=6zmqqduR7+IEsu7YeWcgt3Y8GRBkxE3sNoremc2b2JU=
AIRFLOW_LOAD_EXAMPLES=true

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASS=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

